# Spring-Boot-et-Swagger

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/student_management/controller/: StudentController.java
src/main/java/com/example/student_management/entity/: Student.java
src/test/java/com/example/student_management/: StudentControllerTest.java
